EAGLE AutoRouter Statistics:

Job           : /home/grey/Desktop/Wireless-joystick/Schmatic_eagle/schematic.brd

Start at      : 06:10:35 (11/7/19)
End at        : 06:11:41 (11/7/19)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   984960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        32        20        15        15        15
Resolution        :     0.0 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
