EAGLE AutoRouter Statistics:

Job           : /home/grey/Desktop/Wireless-joystick/Schmatic_eagle/schematic2.brd

Start at      : 06:58:00 (11/8/19)
End at        : 07:00:33 (11/8/19)
Elapsed time  : 00:00:56

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1306624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:12  00:00:10  00:00:11  00:00:13
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        64        64        64        64        64
Vias              :         0       119        59        33        30        27
Resolution        :     7.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
